# lexicographer

./: .gitignore  README.md
MapReduce/wordCountMongoDB/: .classpath  README.md  init-db.js  init-db2.js  pom.xml
MapReduce/wordCountMongoDB/src/main/java/com/lexicographer/: AllMapReduce.java  MongoUtils.java  SentenceCountDocDriver.java  SentenceCountDocMapper.java  SentenceCountDocReducer.java  WDCIdentifier.java  WordBySentenceDriver.java  WordBySentenceMapper.java  WordBySentenceReducer.java  WordCountDocDriver.java  WordCountDocMapper.java  WordCountDocReducer.java  WordCountDriver.java  WordCountMapper.java  WordCountReducer.java  WordSizeDriver.java  WordSizeMapper.java  WordSizeReducer.java
MapReduce/wordCountMongoDB/src/main/java/com/lexicographer/clus/: ClusterDriver.java  ClusterMapper.java  ClusterReducer.java
MapReduce/wordCountMongoDB/src/main/java/com/lexicographer/cluster/: ClusterDriver.java  ClusterMapper.java  ClusterReducer.java
MapReduce/wordCountMongoDB/src/main/java/com/lexicographer/idf/: IdfDriver.java  IdfMapper.java  IdfReducer.java
MapReduce/wordCountMongoDB/src/main/java/com/lexicographer/maxOccur/: MaxOccurDriver.java  MaxOccurReducer.java
MapReduce/wordCountMongoDB/src/main/java/com/lexicographer/sentenceCountDoc/: SentenceCountDocDriver.java  SentenceCountDocMapper.java  SentenceCountDocReducer.java
MapReduce/wordCountMongoDB/src/main/java/com/lexicographer/wordBySentence/: WordBySentenceDriver.java  WordBySentenceMapper.java  WordBySentenceReducer.java
MapReduce/wordCountMongoDB/src/main/java/com/lexicographer/wordCount/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
MapReduce/wordCountMongoDB/src/main/java/com/lexicographer/wordCountDoc/: WordCountDocDriver.java  WordCountDocMapper.java  WordCountDocReducer.java
MapReduce/wordCountMongoDB/src/main/java/com/lexicographer/wordSize/: WordSizeDriver.java  WordSizeMapper.java  WordSizeReducer.java
MapReduce/wordCountMongoDB/src/test/java/com/lexicographer/: WordCountMapperTest.java  WordCountReducerTest.java
epub-parser/: README.md
epub-parser/src/: epub_to_mongo.py
hadoop/: README.md
mongoDB-init/: 1_replicat_set_init.sh  3_mongos_init.sh  4_enable_sharding.sh  Instruction.txt  database-init.sh
mongoDB-init/machine1/: 0_init_mongod.sh  1_replicat_set_init.sh  2_replicat_set_link.sh  3_config_server_init.sh  5_enable_sharding.sh  restartFailingdMongo.sh
mongoDB-init/machine2/: 0_init_mongod.sh  1_replicat_set_init.sh  2_replicat_set_link.sh  3_config_server_init.sh  4_enable_sharding.sh  step3.sh  (+4 more)
res/: RobinsonCrusoe.epub
src/: databaseManager.py  epub_to_json.py  epub_to_mongo.py  extractEpub.py  importEpubMongo.py
test/: exampleJSON.json
(+147 files in other folders)
